([('main.exe',
   'C:\\Users\\ipharmacare\\newreport\\build\\main\\main.exe',
   'EXECUTABLE'),
  ('main.exe.manifest',
   'C:\\Users\\ipharmacare\\newreport\\build\\main\\main.exe.manifest',
   'BINARY'),
  (u'Microsoft.VC90.CRT.manifest',
   u'C:\\WINDOWS\\WinSxS\\Manifests\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9415_none_08e0c10ba840a28a.manifest',
   'BINARY'),
  (u'msvcr90.dll',
   u'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9415_none_08e0c10ba840a28a\\msvcr90.dll',
   'BINARY'),
  (u'msvcp90.dll',
   u'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9415_none_08e0c10ba840a28a\\msvcp90.dll',
   'BINARY'),
  (u'msvcm90.dll',
   u'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9415_none_08e0c10ba840a28a\\msvcm90.dll',
   'BINARY'),
  ('python27.dll', 'C:\\WINDOWS\\system32\\python27.dll', 'BINARY'),
  ('_hashlib',
   'c:\\users\\ipharmacare\\python27\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\ipharmacare\\python27\\DLLs\\select.pyd',
   'EXTENSION'),
  ('bz2', 'c:\\users\\ipharmacare\\python27\\DLLs\\bz2.pyd', 'EXTENSION'),
  ('_mysql',
   'c:\\users\\ipharmacare\\python27\\lib\\site-packages\\_mysql.pyd',
   'EXTENSION'),
  ('_ssl', 'c:\\users\\ipharmacare\\python27\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_socket',
   'c:\\users\\ipharmacare\\python27\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\ipharmacare\\python27\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('result\\test\xbf\xc6\xca\xd2.xlsx',
   'C:\\Users\\ipharmacare\\newreport\\result\\test\xbf\xc6\xca\xd2.xlsx',
   'DATA'),
  ('log\\2019-03-14.txt',
   'C:\\Users\\ipharmacare\\newreport\\log\\2019-03-14.txt',
   'DATA'),
  ('result\\\xbf\xc6\xca\xd2test.xlsx',
   'C:\\Users\\ipharmacare\\newreport\\result\\\xbf\xc6\xca\xd2test.xlsx',
   'DATA'),
  ('config\\new_index.ini',
   'C:\\Users\\ipharmacare\\newreport\\config\\new_index.ini',
   'DATA'),
  ('log\\2019-03-22.txt',
   'C:\\Users\\ipharmacare\\newreport\\log\\2019-03-22.txt',
   'DATA'),
  ('result\\doctest-new.xlsx',
   'C:\\Users\\ipharmacare\\newreport\\result\\doctest-new.xlsx',
   'DATA'),
  ('result\\quesheng.xlsx',
   'C:\\Users\\ipharmacare\\newreport\\result\\quesheng.xlsx',
   'DATA'),
  ('result\\0314cc.xlsx',
   'C:\\Users\\ipharmacare\\newreport\\result\\0314cc.xlsx',
   'DATA'),
  ('result\\drug.xlsx',
   'C:\\Users\\ipharmacare\\newreport\\result\\drug.xlsx',
   'DATA'),
  ('log\\2019-04-02.txt',
   'C:\\Users\\ipharmacare\\newreport\\log\\2019-04-02.txt',
   'DATA'),
  ('result\\test2.xlsx',
   'C:\\Users\\ipharmacare\\newreport\\result\\test2.xlsx',
   'DATA'),
  ('log\\2019-02-14.txt',
   'C:\\Users\\ipharmacare\\newreport\\log\\2019-02-14.txt',
   'DATA'),
  ('result\\test_new_jun.xlsx',
   'C:\\Users\\ipharmacare\\newreport\\result\\test_new_jun.xlsx',
   'DATA'),
  ('result\\newreport.xlsx',
   'C:\\Users\\ipharmacare\\newreport\\result\\newreport.xlsx',
   'DATA'),
  ('result\\newreport1105.xlsx',
   'C:\\Users\\ipharmacare\\newreport\\result\\newreport1105.xlsx',
   'DATA'),
  ('config\\sysconfig.ini',
   'C:\\Users\\ipharmacare\\newreport\\config\\sysconfig.ini',
   'DATA'),
  ('result\\0314.xlsx',
   'C:\\Users\\ipharmacare\\newreport\\result\\0314.xlsx',
   'DATA'),
  ('result\\test\xd2\xbd\xc9\xfa.xlsx',
   'C:\\Users\\ipharmacare\\newreport\\result\\test\xd2\xbd\xc9\xfa.xlsx',
   'DATA'),
  ('result\\drug 2.xlsx',
   'C:\\Users\\ipharmacare\\newreport\\result\\drug 2.xlsx',
   'DATA'),
  ('log\\2019-03-29.txt',
   'C:\\Users\\ipharmacare\\newreport\\log\\2019-03-29.txt',
   'DATA'),
  ('result\\\xc9\xcf\xd3\xdd\xb6\xa8\xd6\xc6\xb5\xc4\xb1\xa8\xb1\xed-\xca\xd6\xca\xf5.xlsx',
   'C:\\Users\\ipharmacare\\newreport\\result\\\xc9\xcf\xd3\xdd\xb6\xa8\xd6\xc6\xb5\xc4\xb1\xa8\xb1\xed-\xca\xd6\xca\xf5.xlsx',
   'DATA'),
  ('result\\new_quesheng.xlsx',
   'C:\\Users\\ipharmacare\\newreport\\result\\new_quesheng.xlsx',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\users\\ipharmacare\\python27\\Include\\pyconfig.h',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\users\\ipharmacare\\python27\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA')],)
