('C:\\Users\\ipharmacare\\newreport\\build\\main\\main.exe',
 True,
 False,
 True,
 None,
 None,
 False,
 False,
 u'<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="main" processorArchitecture="amd64" type="win32" version="1.0.0.0"/><dependency><dependentAssembly><assemblyIdentity name="Microsoft.VC90.CRT" processorArchitecture="amd64" publicKeyToken="1fc8b3b9a1e18e3b" type="win32" version="9.0.21022.8"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'main.pkg',
 [('PYZ-00.pyz',
   'C:\\Users\\ipharmacare\\newreport\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'c:\\users\\ipharmacare\\python27\\lib\\struct.pyc', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\ipharmacare\\python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\ipharmacare\\python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\ipharmacare\\python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\ipharmacare\\python27\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('main', 'C:\\Users\\ipharmacare\\newreport\\main.py', 'PYSOURCE'),
  ('checkItems',
   'C:\\Users\\ipharmacare\\newreport\\check\\checkItems.py',
   'PYSOURCE'),
  ('calcDDD',
   'C:\\Users\\ipharmacare\\newreport\\common\\calcDDD.py',
   'PYSOURCE'),
  ('configReader',
   'C:\\Users\\ipharmacare\\newreport\\common\\configReader.py',
   'PYSOURCE'),
  ('connectDB',
   'C:\\Users\\ipharmacare\\newreport\\common\\connectDB.py',
   'PYSOURCE'),
  ('convert_unit',
   'C:\\Users\\ipharmacare\\newreport\\common\\convert_unit.py',
   'PYSOURCE'),
  ('getReportContent',
   'C:\\Users\\ipharmacare\\newreport\\common\\getReportContent.py',
   'PYSOURCE'),
  ('log', 'C:\\Users\\ipharmacare\\newreport\\common\\log.py', 'PYSOURCE'),
  ('saveTestResult',
   'C:\\Users\\ipharmacare\\newreport\\common\\saveTestResult.py',
   'PYSOURCE'),
  ('main.exe.manifest',
   'C:\\Users\\ipharmacare\\newreport\\build\\main\\main.exe.manifest',
   'BINARY')],
 [],
 False,
 False,
 1554196078L,
 [('run.exe',
   'c:\\users\\ipharmacare\\python27\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
