('C:\\Users\\ipharmacare\\newreport\\build\\main\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\ipharmacare\\newreport\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'c:\\users\\ipharmacare\\python27\\lib\\struct.pyc', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\ipharmacare\\python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\ipharmacare\\python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\ipharmacare\\python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\ipharmacare\\python27\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('main', 'C:\\Users\\ipharmacare\\newreport\\main.py', 'PYSOURCE'),
  ('checkItems',
   'C:\\Users\\ipharmacare\\newreport\\check\\checkItems.py',
   'PYSOURCE'),
  ('calcDDD',
   'C:\\Users\\ipharmacare\\newreport\\common\\calcDDD.py',
   'PYSOURCE'),
  ('configReader',
   'C:\\Users\\ipharmacare\\newreport\\common\\configReader.py',
   'PYSOURCE'),
  ('connectDB',
   'C:\\Users\\ipharmacare\\newreport\\common\\connectDB.py',
   'PYSOURCE'),
  ('convert_unit',
   'C:\\Users\\ipharmacare\\newreport\\common\\convert_unit.py',
   'PYSOURCE'),
  ('getReportContent',
   'C:\\Users\\ipharmacare\\newreport\\common\\getReportContent.py',
   'PYSOURCE'),
  ('log', 'C:\\Users\\ipharmacare\\newreport\\common\\log.py', 'PYSOURCE'),
  ('saveTestResult',
   'C:\\Users\\ipharmacare\\newreport\\common\\saveTestResult.py',
   'PYSOURCE'),
  ('main.exe.manifest',
   'C:\\Users\\ipharmacare\\newreport\\build\\main\\main.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
