('C:\\Users\\ipharmacare\\newreport\\build\\main\\PYZ-00.pyz',
 [('os', 'c:\\users\\ipharmacare\\python27\\lib\\os.py', 'PYMODULE'),
  ('copy_reg',
   'c:\\users\\ipharmacare\\python27\\lib\\copy_reg.py',
   'PYMODULE'),
  ('types', 'c:\\users\\ipharmacare\\python27\\lib\\types.py', 'PYMODULE'),
  ('subprocess',
   'c:\\users\\ipharmacare\\python27\\lib\\subprocess.py',
   'PYMODULE'),
  ('pickle', 'c:\\users\\ipharmacare\\python27\\lib\\pickle.py', 'PYMODULE'),
  ('doctest',
   'c:\\users\\ipharmacare\\python27\\lib\\doctest.py',
   'PYMODULE'),
  ('collections',
   'c:\\users\\ipharmacare\\python27\\lib\\collections.py',
   'PYMODULE'),
  ('dummy_thread',
   'c:\\users\\ipharmacare\\python27\\lib\\dummy_thread.py',
   'PYMODULE'),
  ('heapq', 'c:\\users\\ipharmacare\\python27\\lib\\heapq.py', 'PYMODULE'),
  ('keyword',
   'c:\\users\\ipharmacare\\python27\\lib\\keyword.py',
   'PYMODULE'),
  ('_abcoll',
   'c:\\users\\ipharmacare\\python27\\lib\\_abcoll.py',
   'PYMODULE'),
  ('abc', 'c:\\users\\ipharmacare\\python27\\lib\\abc.py', 'PYMODULE'),
  ('_weakrefset',
   'c:\\users\\ipharmacare\\python27\\lib\\_weakrefset.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\ipharmacare\\python27\\lib\\tempfile.py',
   'PYMODULE'),
  ('random', 'c:\\users\\ipharmacare\\python27\\lib\\random.py', 'PYMODULE'),
  ('_strptime',
   'c:\\users\\ipharmacare\\python27\\lib\\_strptime.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\ipharmacare\\python27\\lib\\calendar.py',
   'PYMODULE'),
  ('optparse',
   'c:\\users\\ipharmacare\\python27\\lib\\optparse.py',
   'PYMODULE'),
  ('gettext',
   'c:\\users\\ipharmacare\\python27\\lib\\gettext.py',
   'PYMODULE'),
  ('copy', 'c:\\users\\ipharmacare\\python27\\lib\\copy.py', 'PYMODULE'),
  ('repr', 'c:\\users\\ipharmacare\\python27\\lib\\repr.py', 'PYMODULE'),
  ('weakref',
   'c:\\users\\ipharmacare\\python27\\lib\\weakref.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\ipharmacare\\python27\\lib\\textwrap.py',
   'PYMODULE'),
  ('string', 'c:\\users\\ipharmacare\\python27\\lib\\string.py', 'PYMODULE'),
  ('locale', 'c:\\users\\ipharmacare\\python27\\lib\\locale.py', 'PYMODULE'),
  ('functools',
   'c:\\users\\ipharmacare\\python27\\lib\\functools.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\ipharmacare\\python27\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\ipharmacare\\python27\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('atexit', 'c:\\users\\ipharmacare\\python27\\lib\\atexit.py', 'PYMODULE'),
  ('io', 'c:\\users\\ipharmacare\\python27\\lib\\io.py', 'PYMODULE'),
  ('pdb', 'c:\\users\\ipharmacare\\python27\\lib\\pdb.py', 'PYMODULE'),
  ('shlex', 'c:\\users\\ipharmacare\\python27\\lib\\shlex.py', 'PYMODULE'),
  ('pprint', 'c:\\users\\ipharmacare\\python27\\lib\\pprint.py', 'PYMODULE'),
  ('bdb', 'c:\\users\\ipharmacare\\python27\\lib\\bdb.py', 'PYMODULE'),
  ('fnmatch',
   'c:\\users\\ipharmacare\\python27\\lib\\fnmatch.py',
   'PYMODULE'),
  ('cmd', 'c:\\users\\ipharmacare\\python27\\lib\\cmd.py', 'PYMODULE'),
  ('difflib',
   'c:\\users\\ipharmacare\\python27\\lib\\difflib.py',
   'PYMODULE'),
  ('unittest',
   'c:\\users\\ipharmacare\\python27\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\ipharmacare\\python27\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\ipharmacare\\python27\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('getopt', 'c:\\users\\ipharmacare\\python27\\lib\\getopt.py', 'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\ipharmacare\\python27\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\ipharmacare\\python27\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\ipharmacare\\python27\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\ipharmacare\\python27\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\ipharmacare\\python27\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\users\\ipharmacare\\python27\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('linecache',
   'c:\\users\\ipharmacare\\python27\\lib\\linecache.py',
   'PYMODULE'),
  ('inspect',
   'c:\\users\\ipharmacare\\python27\\lib\\inspect.py',
   'PYMODULE'),
  ('tokenize',
   'c:\\users\\ipharmacare\\python27\\lib\\tokenize.py',
   'PYMODULE'),
  ('token', 'c:\\users\\ipharmacare\\python27\\lib\\token.py', 'PYMODULE'),
  ('dis', 'c:\\users\\ipharmacare\\python27\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'c:\\users\\ipharmacare\\python27\\lib\\opcode.py', 'PYMODULE'),
  ('__future__',
   'c:\\users\\ipharmacare\\python27\\lib\\__future__.py',
   'PYMODULE'),
  ('StringIO',
   'c:\\users\\ipharmacare\\python27\\lib\\StringIO.py',
   'PYMODULE'),
  ('re', 'c:\\users\\ipharmacare\\python27\\lib\\re.py', 'PYMODULE'),
  ('sre_constants',
   'c:\\users\\ipharmacare\\python27\\lib\\sre_constants.py',
   'PYMODULE'),
  ('sre', 'c:\\users\\ipharmacare\\python27\\lib\\sre.py', 'PYMODULE'),
  ('sre_parse',
   'c:\\users\\ipharmacare\\python27\\lib\\sre_parse.py',
   'PYMODULE'),
  ('sre_compile',
   'c:\\users\\ipharmacare\\python27\\lib\\sre_compile.py',
   'PYMODULE'),
  ('struct', 'c:\\users\\ipharmacare\\python27\\lib\\struct.py', 'PYMODULE'),
  ('threading',
   'c:\\users\\ipharmacare\\python27\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\ipharmacare\\python27\\lib\\_threading_local.py',
   'PYMODULE'),
  ('traceback',
   'c:\\users\\ipharmacare\\python27\\lib\\traceback.py',
   'PYMODULE'),
  ('warnings',
   'c:\\users\\ipharmacare\\python27\\lib\\warnings.py',
   'PYMODULE'),
  ('UserDict',
   'c:\\users\\ipharmacare\\python27\\lib\\UserDict.py',
   'PYMODULE'),
  ('os2emxpath',
   'c:\\users\\ipharmacare\\python27\\lib\\os2emxpath.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\users\\ipharmacare\\python27\\lib\\genericpath.py',
   'PYMODULE'),
  ('stat', 'c:\\users\\ipharmacare\\python27\\lib\\stat.py', 'PYMODULE'),
  ('ntpath', 'c:\\users\\ipharmacare\\python27\\lib\\ntpath.py', 'PYMODULE'),
  ('posixpath',
   'c:\\users\\ipharmacare\\python27\\lib\\posixpath.py',
   'PYMODULE'),
  ('xlsxwriter',
   'c:\\users\\ipharmacare\\python27\\lib\\site-packages\\xlsxwriter\\__init__.py',
   'PYMODULE'),
  ('xlsxwriter.workbook',
   'c:\\users\\ipharmacare\\python27\\lib\\site-packages\\xlsxwriter\\workbook.py',
   'PYMODULE'),
  ('xlsxwriter.exceptions',
   'c:\\users\\ipharmacare\\python27\\lib\\site-packages\\xlsxwriter\\exceptions.py',
   'PYMODULE'),
  ('xlsxwriter.chart_stock',
   'c:\\users\\ipharmacare\\python27\\lib\\site-packages\\xlsxwriter\\chart_stock.py',
   'PYMODULE'),
  ('xlsxwriter.chart_scatter',
   'c:\\users\\ipharmacare\\python27\\lib\\site-packages\\xlsxwriter\\chart_scatter.py',
   'PYMODULE'),
  ('xlsxwriter.chart_radar',
   'c:\\users\\ipharmacare\\python27\\lib\\site-packages\\xlsxwriter\\chart_radar.py',
   'PYMODULE'),
  ('xlsxwriter.chart_line',
   'c:\\users\\ipharmacare\\python27\\lib\\site-packages\\xlsxwriter\\chart_line.py',
   'PYMODULE'),
  ('xlsxwriter.chart_doughnut',
   'c:\\users\\ipharmacare\\python27\\lib\\site-packages\\xlsxwriter\\chart_doughnut.py',
   'PYMODULE'),
  ('xlsxwriter.chart_column',
   'c:\\users\\ipharmacare\\python27\\lib\\site-packages\\xlsxwriter\\chart_column.py',
   'PYMODULE'),
  ('xlsxwriter.chart_bar',
   'c:\\users\\ipharmacare\\python27\\lib\\site-packages\\xlsxwriter\\chart_bar.py',
   'PYMODULE'),
  ('xlsxwriter.chart_area',
   'c:\\users\\ipharmacare\\python27\\lib\\site-packages\\xlsxwriter\\chart_area.py',
   'PYMODULE'),
  ('xlsxwriter.utility',
   'c:\\users\\ipharmacare\\python27\\lib\\site-packages\\xlsxwriter\\utility.py',
   'PYMODULE'),
  ('xlsxwriter.packager',
   'c:\\users\\ipharmacare\\python27\\lib\\site-packages\\xlsxwriter\\packager.py',
   'PYMODULE'),
  ('xlsxwriter.comments',
   'c:\\users\\ipharmacare\\python27\\lib\\site-packages\\xlsxwriter\\comments.py',
   'PYMODULE'),
  ('xlsxwriter.table',
   'c:\\users\\ipharmacare\\python27\\lib\\site-packages\\xlsxwriter\\table.py',
   'PYMODULE'),
  ('xlsxwriter.vml',
   'c:\\users\\ipharmacare\\python27\\lib\\site-packages\\xlsxwriter\\vml.py',
   'PYMODULE'),
  ('xlsxwriter.theme',
   'c:\\users\\ipharmacare\\python27\\lib\\site-packages\\xlsxwriter\\theme.py',
   'PYMODULE'),
  ('xlsxwriter.styles',
   'c:\\users\\ipharmacare\\python27\\lib\\site-packages\\xlsxwriter\\styles.py',
   'PYMODULE'),
  ('xlsxwriter.relationships',
   'c:\\users\\ipharmacare\\python27\\lib\\site-packages\\xlsxwriter\\relationships.py',
   'PYMODULE'),
  ('xlsxwriter.custom',
   'c:\\users\\ipharmacare\\python27\\lib\\site-packages\\xlsxwriter\\custom.py',
   'PYMODULE'),
  ('xlsxwriter.core',
   'c:\\users\\ipharmacare\\python27\\lib\\site-packages\\xlsxwriter\\core.py',
   'PYMODULE'),
  ('xlsxwriter.contenttypes',
   'c:\\users\\ipharmacare\\python27\\lib\\site-packages\\xlsxwriter\\contenttypes.py',
   'PYMODULE'),
  ('xlsxwriter.app',
   'c:\\users\\ipharmacare\\python27\\lib\\site-packages\\xlsxwriter\\app.py',
   'PYMODULE'),
  ('shutil', 'c:\\users\\ipharmacare\\python27\\lib\\shutil.py', 'PYMODULE'),
  ('distutils.spawn',
   'c:\\users\\ipharmacare\\python27\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\users\\ipharmacare\\python27\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\users\\ipharmacare\\python27\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'c:\\users\\ipharmacare\\python27\\lib\\_osx_support.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\ipharmacare\\python27\\lib\\contextlib.py',
   'PYMODULE'),
  ('distutils.log',
   'c:\\users\\ipharmacare\\python27\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'c:\\users\\ipharmacare\\python27\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.debug',
   'c:\\users\\ipharmacare\\python27\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.errors',
   'c:\\users\\ipharmacare\\python27\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\users\\ipharmacare\\python27\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip', 'c:\\users\\ipharmacare\\python27\\lib\\gzip.py', 'PYMODULE'),
  ('xlsxwriter.format',
   'c:\\users\\ipharmacare\\python27\\lib\\site-packages\\xlsxwriter\\format.py',
   'PYMODULE'),
  ('xlsxwriter.sharedstrings',
   'c:\\users\\ipharmacare\\python27\\lib\\site-packages\\xlsxwriter\\sharedstrings.py',
   'PYMODULE'),
  ('xlsxwriter.chartsheet',
   'c:\\users\\ipharmacare\\python27\\lib\\site-packages\\xlsxwriter\\chartsheet.py',
   'PYMODULE'),
  ('xlsxwriter.drawing',
   'c:\\users\\ipharmacare\\python27\\lib\\site-packages\\xlsxwriter\\drawing.py',
   'PYMODULE'),
  ('xlsxwriter.shape',
   'c:\\users\\ipharmacare\\python27\\lib\\site-packages\\xlsxwriter\\shape.py',
   'PYMODULE'),
  ('xlsxwriter.worksheet',
   'c:\\users\\ipharmacare\\python27\\lib\\site-packages\\xlsxwriter\\worksheet.py',
   'PYMODULE'),
  ('xlsxwriter.compatibility',
   'c:\\users\\ipharmacare\\python27\\lib\\site-packages\\xlsxwriter\\compatibility.py',
   'PYMODULE'),
  ('xlsxwriter.compat_collections',
   'c:\\users\\ipharmacare\\python27\\lib\\site-packages\\xlsxwriter\\compat_collections.py',
   'PYMODULE'),
  ('fractions',
   'c:\\users\\ipharmacare\\python27\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'c:\\users\\ipharmacare\\python27\\lib\\numbers.py',
   'PYMODULE'),
  ('decimal',
   'c:\\users\\ipharmacare\\python27\\lib\\decimal.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\users\\ipharmacare\\python27\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\users\\ipharmacare\\python27\\lib\\py_compile.py',
   'PYMODULE'),
  ('xlsxwriter.chart_pie',
   'c:\\users\\ipharmacare\\python27\\lib\\site-packages\\xlsxwriter\\chart_pie.py',
   'PYMODULE'),
  ('xlsxwriter.chart',
   'c:\\users\\ipharmacare\\python27\\lib\\site-packages\\xlsxwriter\\chart.py',
   'PYMODULE'),
  ('xlsxwriter.xmlwriter',
   'c:\\users\\ipharmacare\\python27\\lib\\site-packages\\xlsxwriter\\xmlwriter.py',
   'PYMODULE'),
  ('common.log',
   'C:\\Users\\ipharmacare\\newreport\\common\\log.py',
   'PYMODULE'),
  ('common',
   'C:\\Users\\ipharmacare\\newreport\\common\\__init__.py',
   'PYMODULE'),
  ('common.connectDB',
   'C:\\Users\\ipharmacare\\newreport\\common\\connectDB.py',
   'PYMODULE'),
  ('MySQLdb',
   'c:\\users\\ipharmacare\\python27\\lib\\site-packages\\MySQLdb\\__init__.py',
   'PYMODULE'),
  ('MySQLdb.connections',
   'c:\\users\\ipharmacare\\python27\\lib\\site-packages\\MySQLdb\\connections.py',
   'PYMODULE'),
  ('MySQLdb.converters',
   'c:\\users\\ipharmacare\\python27\\lib\\site-packages\\MySQLdb\\converters.py',
   'PYMODULE'),
  ('MySQLdb.constants.FLAG',
   'c:\\users\\ipharmacare\\python27\\lib\\site-packages\\MySQLdb\\constants\\FLAG.py',
   'PYMODULE'),
  ('MySQLdb.constants.CLIENT',
   'c:\\users\\ipharmacare\\python27\\lib\\site-packages\\MySQLdb\\constants\\CLIENT.py',
   'PYMODULE'),
  ('_mysql_exceptions',
   'c:\\users\\ipharmacare\\python27\\lib\\site-packages\\_mysql_exceptions.py',
   'PYMODULE'),
  ('MySQLdb.cursors',
   'c:\\users\\ipharmacare\\python27\\lib\\site-packages\\MySQLdb\\cursors.py',
   'PYMODULE'),
  ('sets', 'c:\\users\\ipharmacare\\python27\\lib\\sets.py', 'PYMODULE'),
  ('MySQLdb.times',
   'c:\\users\\ipharmacare\\python27\\lib\\site-packages\\MySQLdb\\times.py',
   'PYMODULE'),
  ('MySQLdb.constants.FIELD_TYPE',
   'c:\\users\\ipharmacare\\python27\\lib\\site-packages\\MySQLdb\\constants\\FIELD_TYPE.py',
   'PYMODULE'),
  ('MySQLdb.constants',
   'c:\\users\\ipharmacare\\python27\\lib\\site-packages\\MySQLdb\\constants\\__init__.py',
   'PYMODULE'),
  ('MySQLdb.release',
   'c:\\users\\ipharmacare\\python27\\lib\\site-packages\\MySQLdb\\release.py',
   'PYMODULE'),
  ('common.configReader',
   'C:\\Users\\ipharmacare\\newreport\\common\\configReader.py',
   'PYMODULE'),
  ('ConfigParser',
   'c:\\users\\ipharmacare\\python27\\lib\\ConfigParser.py',
   'PYMODULE'),
  ('common.convert_unit',
   'C:\\Users\\ipharmacare\\newreport\\common\\convert_unit.py',
   'PYMODULE'),
  ('json',
   'c:\\users\\ipharmacare\\python27\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'c:\\users\\ipharmacare\\python27\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'c:\\users\\ipharmacare\\python27\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\users\\ipharmacare\\python27\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('GetSQLvalue.itemGroupValue',
   'C:\\Users\\ipharmacare\\newreport\\GetSQLvalue\\itemGroupValue.py',
   'PYMODULE'),
  ('GetSQLvalue',
   'C:\\Users\\ipharmacare\\newreport\\GetSQLvalue\\__init__.py',
   'PYMODULE'),
  ('GetSQLvalue.itemDeptValue',
   'C:\\Users\\ipharmacare\\newreport\\GetSQLvalue\\itemDeptValue.py',
   'PYMODULE'),
  ('common.calcDDD',
   'C:\\Users\\ipharmacare\\newreport\\common\\calcDDD.py',
   'PYMODULE'),
  ('configvalue.getconfigvalue',
   'C:\\Users\\ipharmacare\\newreport\\configvalue\\getconfigvalue.py',
   'PYMODULE'),
  ('configvalue',
   'C:\\Users\\ipharmacare\\newreport\\configvalue\\__init__.py',
   'PYMODULE'),
  ('requests',
   'c:\\users\\ipharmacare\\python27\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'c:\\users\\ipharmacare\\python27\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'c:\\users\\ipharmacare\\python27\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'c:\\users\\ipharmacare\\python27\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'c:\\users\\ipharmacare\\python27\\lib\\site-packages\\http\\cookies.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\ipharmacare\\python27\\lib\\site-packages\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'c:\\users\\ipharmacare\\python27\\lib\\site-packages\\http\\__init__.py',
   'PYMODULE'),
  ('Cookie', 'c:\\users\\ipharmacare\\python27\\lib\\Cookie.py', 'PYMODULE'),
  ('cookielib',
   'c:\\users\\ipharmacare\\python27\\lib\\cookielib.py',
   'PYMODULE'),
  ('_MozillaCookieJar',
   'c:\\users\\ipharmacare\\python27\\lib\\_MozillaCookieJar.py',
   'PYMODULE'),
  ('_LWPCookieJar',
   'c:\\users\\ipharmacare\\python27\\lib\\_LWPCookieJar.py',
   'PYMODULE'),
  ('httplib',
   'c:\\users\\ipharmacare\\python27\\lib\\httplib.py',
   'PYMODULE'),
  ('ssl', 'c:\\users\\ipharmacare\\python27\\lib\\ssl.py', 'PYMODULE'),
  ('base64', 'c:\\users\\ipharmacare\\python27\\lib\\base64.py', 'PYMODULE'),
  ('mimetools',
   'c:\\users\\ipharmacare\\python27\\lib\\mimetools.py',
   'PYMODULE'),
  ('uu', 'c:\\users\\ipharmacare\\python27\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'c:\\users\\ipharmacare\\python27\\lib\\quopri.py', 'PYMODULE'),
  ('rfc822', 'c:\\users\\ipharmacare\\python27\\lib\\rfc822.py', 'PYMODULE'),
  ('socket', 'c:\\users\\ipharmacare\\python27\\lib\\socket.py', 'PYMODULE'),
  ('dummy_threading',
   'c:\\users\\ipharmacare\\python27\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('urllib2',
   'c:\\users\\ipharmacare\\python27\\lib\\urllib2.py',
   'PYMODULE'),
  ('ftplib', 'c:\\users\\ipharmacare\\python27\\lib\\ftplib.py', 'PYMODULE'),
  ('mimetypes',
   'c:\\users\\ipharmacare\\python27\\lib\\mimetypes.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\ipharmacare\\python27\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\ipharmacare\\python27\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\ipharmacare\\python27\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\ipharmacare\\python27\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.mime',
   'c:\\users\\ipharmacare\\python27\\lib\\email\\mime\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\ipharmacare\\python27\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\ipharmacare\\python27\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\ipharmacare\\python27\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\ipharmacare\\python27\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\ipharmacare\\python27\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\ipharmacare\\python27\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\ipharmacare\\python27\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\ipharmacare\\python27\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\ipharmacare\\python27\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\ipharmacare\\python27\\lib\\email\\errors.py',
   'PYMODULE'),
  ('bisect', 'c:\\users\\ipharmacare\\python27\\lib\\bisect.py', 'PYMODULE'),
  ('urlparse',
   'c:\\users\\ipharmacare\\python27\\lib\\urlparse.py',
   'PYMODULE'),
  ('urllib', 'c:\\users\\ipharmacare\\python27\\lib\\urllib.py', 'PYMODULE'),
  ('getpass',
   'c:\\users\\ipharmacare\\python27\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\users\\ipharmacare\\python27\\lib\\nturl2path.py',
   'PYMODULE'),
  ('requests.api',
   'c:\\users\\ipharmacare\\python27\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'c:\\users\\ipharmacare\\python27\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'c:\\users\\ipharmacare\\python27\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'c:\\users\\ipharmacare\\python27\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'c:\\users\\ipharmacare\\python27\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'c:\\users\\ipharmacare\\python27\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'c:\\users\\ipharmacare\\python27\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('Queue', 'c:\\users\\ipharmacare\\python27\\lib\\Queue.py', 'PYMODULE'),
  ('urllib3.util.timeout',
   'c:\\users\\ipharmacare\\python27\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'c:\\users\\ipharmacare\\python27\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'c:\\users\\ipharmacare\\python27\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'c:\\users\\ipharmacare\\python27\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'c:\\users\\ipharmacare\\python27\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'c:\\users\\ipharmacare\\python27\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.request',
   'c:\\users\\ipharmacare\\python27\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'c:\\users\\ipharmacare\\python27\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'c:\\users\\ipharmacare\\python27\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'c:\\users\\ipharmacare\\python27\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'c:\\users\\ipharmacare\\python27\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'c:\\users\\ipharmacare\\python27\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'c:\\users\\ipharmacare\\python27\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('urllib3.connection',
   'c:\\users\\ipharmacare\\python27\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'c:\\users\\ipharmacare\\python27\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'c:\\users\\ipharmacare\\python27\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('hmac', 'c:\\users\\ipharmacare\\python27\\lib\\hmac.py', 'PYMODULE'),
  ('urllib3.util.retry',
   'c:\\users\\ipharmacare\\python27\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'c:\\users\\ipharmacare\\python27\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'c:\\users\\ipharmacare\\python27\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'c:\\users\\ipharmacare\\python27\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'c:\\users\\ipharmacare\\python27\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'c:\\users\\ipharmacare\\python27\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'c:\\users\\ipharmacare\\python27\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'c:\\users\\ipharmacare\\python27\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'c:\\users\\ipharmacare\\python27\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('idna',
   'c:\\users\\ipharmacare\\python27\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'c:\\users\\ipharmacare\\python27\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'c:\\users\\ipharmacare\\python27\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'c:\\users\\ipharmacare\\python27\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'c:\\users\\ipharmacare\\python27\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'c:\\users\\ipharmacare\\python27\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('encodings.idna',
   'c:\\users\\ipharmacare\\python27\\lib\\encodings\\idna.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\ipharmacare\\python27\\lib\\stringprep.py',
   'PYMODULE'),
  ('requests.packages',
   'c:\\users\\ipharmacare\\python27\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'c:\\users\\ipharmacare\\python27\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('netrc', 'c:\\users\\ipharmacare\\python27\\lib\\netrc.py', 'PYMODULE'),
  ('winreg',
   'c:\\users\\ipharmacare\\python27\\lib\\site-packages\\winreg\\__init__.py',
   'PYMODULE'),
  ('requests.certs',
   'c:\\users\\ipharmacare\\python27\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'c:\\users\\ipharmacare\\python27\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'c:\\users\\ipharmacare\\python27\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('requests.__version__',
   'c:\\users\\ipharmacare\\python27\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'c:\\users\\ipharmacare\\python27\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'c:\\users\\ipharmacare\\python27\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'c:\\users\\ipharmacare\\python27\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'c:\\users\\ipharmacare\\python27\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'c:\\users\\ipharmacare\\python27\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'c:\\users\\ipharmacare\\python27\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('chardet',
   'c:\\users\\ipharmacare\\python27\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'c:\\users\\ipharmacare\\python27\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'c:\\users\\ipharmacare\\python27\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'c:\\users\\ipharmacare\\python27\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'c:\\users\\ipharmacare\\python27\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'c:\\users\\ipharmacare\\python27\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'c:\\users\\ipharmacare\\python27\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'c:\\users\\ipharmacare\\python27\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'c:\\users\\ipharmacare\\python27\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'c:\\users\\ipharmacare\\python27\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'c:\\users\\ipharmacare\\python27\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'c:\\users\\ipharmacare\\python27\\lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'c:\\users\\ipharmacare\\python27\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'c:\\users\\ipharmacare\\python27\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'c:\\users\\ipharmacare\\python27\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'c:\\users\\ipharmacare\\python27\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'c:\\users\\ipharmacare\\python27\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'c:\\users\\ipharmacare\\python27\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'c:\\users\\ipharmacare\\python27\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'c:\\users\\ipharmacare\\python27\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'c:\\users\\ipharmacare\\python27\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'c:\\users\\ipharmacare\\python27\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'c:\\users\\ipharmacare\\python27\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'c:\\users\\ipharmacare\\python27\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'c:\\users\\ipharmacare\\python27\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'c:\\users\\ipharmacare\\python27\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'c:\\users\\ipharmacare\\python27\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'c:\\users\\ipharmacare\\python27\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'c:\\users\\ipharmacare\\python27\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'c:\\users\\ipharmacare\\python27\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'c:\\users\\ipharmacare\\python27\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'c:\\users\\ipharmacare\\python27\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'c:\\users\\ipharmacare\\python27\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'c:\\users\\ipharmacare\\python27\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'c:\\users\\ipharmacare\\python27\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   'c:\\users\\ipharmacare\\python27\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'c:\\users\\ipharmacare\\python27\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   'c:\\users\\ipharmacare\\python27\\lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('urllib3',
   'c:\\users\\ipharmacare\\python27\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('GetSQLvalue.itemDocValue',
   'C:\\Users\\ipharmacare\\newreport\\GetSQLvalue\\itemDocValue.py',
   'PYMODULE'),
  ('GetSQLvalue.itemZoneValue',
   'C:\\Users\\ipharmacare\\newreport\\GetSQLvalue\\itemZoneValue.py',
   'PYMODULE'),
  ('common.saveTestResult',
   'C:\\Users\\ipharmacare\\newreport\\common\\saveTestResult.py',
   'PYMODULE'),
  ('encodings.aliases',
   'c:\\users\\ipharmacare\\python27\\lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings',
   'c:\\users\\ipharmacare\\python27\\lib\\encodings\\__init__.py',
   'PYMODULE'),
  ('encodings.mbcs',
   'c:\\users\\ipharmacare\\python27\\lib\\encodings\\mbcs.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'c:\\users\\ipharmacare\\python27\\lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.gb18030',
   'c:\\users\\ipharmacare\\python27\\lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'c:\\users\\ipharmacare\\python27\\lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.ascii',
   'c:\\users\\ipharmacare\\python27\\lib\\encodings\\ascii.py',
   'PYMODULE'),
  ('encodings.cp861',
   'c:\\users\\ipharmacare\\python27\\lib\\encodings\\cp861.py',
   'PYMODULE'),
  ('encodings.cp860',
   'c:\\users\\ipharmacare\\python27\\lib\\encodings\\cp860.py',
   'PYMODULE'),
  ('encodings.cp863',
   'c:\\users\\ipharmacare\\python27\\lib\\encodings\\cp863.py',
   'PYMODULE'),
  ('encodings.cp862',
   'c:\\users\\ipharmacare\\python27\\lib\\encodings\\cp862.py',
   'PYMODULE'),
  ('encodings.cp865',
   'c:\\users\\ipharmacare\\python27\\lib\\encodings\\cp865.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   'c:\\users\\ipharmacare\\python27\\lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.cp866',
   'c:\\users\\ipharmacare\\python27\\lib\\encodings\\cp866.py',
   'PYMODULE'),
  ('encodings.cp869',
   'c:\\users\\ipharmacare\\python27\\lib\\encodings\\cp869.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   'c:\\users\\ipharmacare\\python27\\lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'c:\\users\\ipharmacare\\python27\\lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.cp950',
   'c:\\users\\ipharmacare\\python27\\lib\\encodings\\cp950.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   'c:\\users\\ipharmacare\\python27\\lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   'c:\\users\\ipharmacare\\python27\\lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.string_escape',
   'c:\\users\\ipharmacare\\python27\\lib\\encodings\\string_escape.py',
   'PYMODULE'),
  ('encodings.cp1250',
   'c:\\users\\ipharmacare\\python27\\lib\\encodings\\cp1250.py',
   'PYMODULE'),
  ('encodings.cp1251',
   'c:\\users\\ipharmacare\\python27\\lib\\encodings\\cp1251.py',
   'PYMODULE'),
  ('encodings.cp1252',
   'c:\\users\\ipharmacare\\python27\\lib\\encodings\\cp1252.py',
   'PYMODULE'),
  ('encodings.cp1253',
   'c:\\users\\ipharmacare\\python27\\lib\\encodings\\cp1253.py',
   'PYMODULE'),
  ('encodings.cp1254',
   'c:\\users\\ipharmacare\\python27\\lib\\encodings\\cp1254.py',
   'PYMODULE'),
  ('encodings.cp1255',
   'c:\\users\\ipharmacare\\python27\\lib\\encodings\\cp1255.py',
   'PYMODULE'),
  ('encodings.cp1256',
   'c:\\users\\ipharmacare\\python27\\lib\\encodings\\cp1256.py',
   'PYMODULE'),
  ('encodings.cp1257',
   'c:\\users\\ipharmacare\\python27\\lib\\encodings\\cp1257.py',
   'PYMODULE'),
  ('encodings.cp1258',
   'c:\\users\\ipharmacare\\python27\\lib\\encodings\\cp1258.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   'c:\\users\\ipharmacare\\python27\\lib\\encodings\\euc_jp.py',
   'PYMODULE'),
  ('encodings.hz',
   'c:\\users\\ipharmacare\\python27\\lib\\encodings\\hz.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   'c:\\users\\ipharmacare\\python27\\lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'c:\\users\\ipharmacare\\python27\\lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.unicode_internal',
   'c:\\users\\ipharmacare\\python27\\lib\\encodings\\unicode_internal.py',
   'PYMODULE'),
  ('encodings.cp500',
   'c:\\users\\ipharmacare\\python27\\lib\\encodings\\cp500.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   'c:\\users\\ipharmacare\\python27\\lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'c:\\users\\ipharmacare\\python27\\lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'c:\\users\\ipharmacare\\python27\\lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'c:\\users\\ipharmacare\\python27\\lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.cp424',
   'c:\\users\\ipharmacare\\python27\\lib\\encodings\\cp424.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   'c:\\users\\ipharmacare\\python27\\lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.cp1006',
   'c:\\users\\ipharmacare\\python27\\lib\\encodings\\cp1006.py',
   'PYMODULE'),
  ('encodings.hp_roman8',
   'c:\\users\\ipharmacare\\python27\\lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.charmap',
   'c:\\users\\ipharmacare\\python27\\lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.utf_32',
   'c:\\users\\ipharmacare\\python27\\lib\\encodings\\utf_32.py',
   'PYMODULE'),
  ('encodings.latin_1',
   'c:\\users\\ipharmacare\\python27\\lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'c:\\users\\ipharmacare\\python27\\lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.cp737',
   'c:\\users\\ipharmacare\\python27\\lib\\encodings\\cp737.py',
   'PYMODULE'),
  ('encodings.utf_16',
   'c:\\users\\ipharmacare\\python27\\lib\\encodings\\utf_16.py',
   'PYMODULE'),
  ('encodings.cp437',
   'c:\\users\\ipharmacare\\python27\\lib\\encodings\\cp437.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   'c:\\users\\ipharmacare\\python27\\lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_centeuro',
   'c:\\users\\ipharmacare\\python27\\lib\\encodings\\mac_centeuro.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'c:\\users\\ipharmacare\\python27\\lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.punycode',
   'c:\\users\\ipharmacare\\python27\\lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'c:\\users\\ipharmacare\\python27\\lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'c:\\users\\ipharmacare\\python27\\lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.rot_13',
   'c:\\users\\ipharmacare\\python27\\lib\\encodings\\rot_13.py',
   'PYMODULE'),
  ('encodings.cp874',
   'c:\\users\\ipharmacare\\python27\\lib\\encodings\\cp874.py',
   'PYMODULE'),
  ('encodings.cp875',
   'c:\\users\\ipharmacare\\python27\\lib\\encodings\\cp875.py',
   'PYMODULE'),
  ('encodings.cp720',
   'c:\\users\\ipharmacare\\python27\\lib\\encodings\\cp720.py',
   'PYMODULE'),
  ('encodings.tis_620',
   'c:\\users\\ipharmacare\\python27\\lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   'c:\\users\\ipharmacare\\python27\\lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'c:\\users\\ipharmacare\\python27\\lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'c:\\users\\ipharmacare\\python27\\lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'c:\\users\\ipharmacare\\python27\\lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'c:\\users\\ipharmacare\\python27\\lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'c:\\users\\ipharmacare\\python27\\lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'c:\\users\\ipharmacare\\python27\\lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'c:\\users\\ipharmacare\\python27\\lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'c:\\users\\ipharmacare\\python27\\lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'c:\\users\\ipharmacare\\python27\\lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.cp1026',
   'c:\\users\\ipharmacare\\python27\\lib\\encodings\\cp1026.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   'c:\\users\\ipharmacare\\python27\\lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.undefined',
   'c:\\users\\ipharmacare\\python27\\lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   'c:\\users\\ipharmacare\\python27\\lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   'c:\\users\\ipharmacare\\python27\\lib\\encodings\\koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   'c:\\users\\ipharmacare\\python27\\lib\\encodings\\koi8_r.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   'c:\\users\\ipharmacare\\python27\\lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'c:\\users\\ipharmacare\\python27\\lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.palmos',
   'c:\\users\\ipharmacare\\python27\\lib\\encodings\\palmos.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   'c:\\users\\ipharmacare\\python27\\lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'c:\\users\\ipharmacare\\python27\\lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.gbk',
   'c:\\users\\ipharmacare\\python27\\lib\\encodings\\gbk.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   'c:\\users\\ipharmacare\\python27\\lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.cp858',
   'c:\\users\\ipharmacare\\python27\\lib\\encodings\\cp858.py',
   'PYMODULE'),
  ('encodings.cp850',
   'c:\\users\\ipharmacare\\python27\\lib\\encodings\\cp850.py',
   'PYMODULE'),
  ('encodings.cp852',
   'c:\\users\\ipharmacare\\python27\\lib\\encodings\\cp852.py',
   'PYMODULE'),
  ('encodings.cp855',
   'c:\\users\\ipharmacare\\python27\\lib\\encodings\\cp855.py',
   'PYMODULE'),
  ('encodings.cp856',
   'c:\\users\\ipharmacare\\python27\\lib\\encodings\\cp856.py',
   'PYMODULE'),
  ('encodings.cp857',
   'c:\\users\\ipharmacare\\python27\\lib\\encodings\\cp857.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   'c:\\users\\ipharmacare\\python27\\lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'c:\\users\\ipharmacare\\python27\\lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'c:\\users\\ipharmacare\\python27\\lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'c:\\users\\ipharmacare\\python27\\lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'c:\\users\\ipharmacare\\python27\\lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'c:\\users\\ipharmacare\\python27\\lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'c:\\users\\ipharmacare\\python27\\lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.gb2312',
   'c:\\users\\ipharmacare\\python27\\lib\\encodings\\gb2312.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   'c:\\users\\ipharmacare\\python27\\lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   'c:\\users\\ipharmacare\\python27\\lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.cp949',
   'c:\\users\\ipharmacare\\python27\\lib\\encodings\\cp949.py',
   'PYMODULE'),
  ('encodings.cp864',
   'c:\\users\\ipharmacare\\python27\\lib\\encodings\\cp864.py',
   'PYMODULE'),
  ('encodings.base64_codec',
   'c:\\users\\ipharmacare\\python27\\lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('encodings.cp037',
   'c:\\users\\ipharmacare\\python27\\lib\\encodings\\cp037.py',
   'PYMODULE'),
  ('encodings.utf_8',
   'c:\\users\\ipharmacare\\python27\\lib\\encodings\\utf_8.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   'c:\\users\\ipharmacare\\python27\\lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   'c:\\users\\ipharmacare\\python27\\lib\\encodings\\euc_kr.py',
   'PYMODULE'),
  ('encodings.utf_7',
   'c:\\users\\ipharmacare\\python27\\lib\\encodings\\utf_7.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   'c:\\users\\ipharmacare\\python27\\lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   'c:\\users\\ipharmacare\\python27\\lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'c:\\users\\ipharmacare\\python27\\lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp775',
   'c:\\users\\ipharmacare\\python27\\lib\\encodings\\cp775.py',
   'PYMODULE'),
  ('encodings.cp1140',
   'c:\\users\\ipharmacare\\python27\\lib\\encodings\\cp1140.py',
   'PYMODULE'),
  ('encodings.big5',
   'c:\\users\\ipharmacare\\python27\\lib\\encodings\\big5.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   'c:\\users\\ipharmacare\\python27\\lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'c:\\users\\ipharmacare\\python27\\lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.johab',
   'c:\\users\\ipharmacare\\python27\\lib\\encodings\\johab.py',
   'PYMODULE'),
  ('encodings.cp932',
   'c:\\users\\ipharmacare\\python27\\lib\\encodings\\cp932.py',
   'PYMODULE'),
  ('codecs', 'c:\\users\\ipharmacare\\python27\\lib\\codecs.py', 'PYMODULE'),
  ('common.getReportContent',
   'C:\\Users\\ipharmacare\\newreport\\common\\getReportContent.py',
   'PYMODULE'),
  ('check.checkItems',
   'C:\\Users\\ipharmacare\\newreport\\check\\checkItems.py',
   'PYMODULE'),
  ('check',
   'C:\\Users\\ipharmacare\\newreport\\check\\__init__.py',
   'PYMODULE')])
